// ALERT STYLES
// ------------

.alert {
  padding: 8px 35px 8px 10px;
  text-shadow: none;
  .border-radius(2px);
  .box-shadow(0 2px 4px rgba(0,0,0,0.2));
}

.alert-success,
.alert-danger,
.alert-error,
.alert-info {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}
.alert-danger,
.alert-error {
  border-color: darken(@errorBackground, 20%);
  color: #b94a48;
}
