// NAVIGATIONS
// -----------

.nav-list > .active > a,
.nav-list > .active > a:hover {
  background-color: #4D90FE;
}

// Actual tabs (as links)
.nav-tabs > li > a {
  .border-radius(2px 2px 0 0);
}

// Links rendered as pills
.nav-pills > li > a {
  .border-radius(2px);
}

// Active state
.nav-pills > .active > a,
.nav-pills > .active > a:hover {
  background-color: #4D90FE;
}


.nav-tabs.nav-stacked > li:first-child > a {
  .border-radius(2px 2px 0 0);
}
.nav-tabs.nav-stacked > li:last-child > a {
  .border-radius(0 0 2px 2px);
}
.nav-tabs.nav-stacked > li > a:hover {
  border-color: #ddd;
  z-index: 2;
}


// TABS
// ----

.nav-tabs > li > a {
    color: #666;
}
.nav-tabs > .active > a,
.nav-tabs > .active > a:hover {
    font-weight: bold;
    color: #333;
}


// DROPDOWNS
// ---------

.nav-tabs .dropdown-menu {
  .border-radius(0); // remove the top rounded corners here since there is a hard edge above the menu
}
.nav-pills .dropdown-menu {
  .border-radius(0); // make rounded corners match the pills
}

// BOTTOM
// ------

.tabs-below > .nav-tabs > li > a {
  .border-radius(0 0 2px 2px);
}

// LEFT & RIGHT
// ------------

.tabs-left > .nav-tabs > li > a {
  .border-radius(2px 0 0 2px);
}
.tabs-right > .nav-tabs > li > a {
  .border-radius(0 2px 2px 0);
}
