// PAGINATION
// ----------

.pagination ul {
  .border-radius(2px);
}
.pagination a {
  position: relative;
  padding: 4px 12px;
  margin-left: -1px;

  border: 1px solid #dcdcdc;
  background-color: @btnBackground;
  #gradient > .vertical(#f5f5f5,#f1f1f1);

  color: #333;
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  font-weight: bold;
  line-height: @baseLineHeight;
  text-align: center;
  text-shadow: 0 1px 0 #fff;
  white-space: nowrap;

  cursor: default;
  outline: none;
  overflow: visible;

  z-index: 1000;
}
.pagination a:hover,
.pagination a:active {
  border-color: #c6c6c6;
  z-index: 1010;
  
  background-color: #f5f5f5;
  #gradient > .vertical(#f8f8f8,#f1f1f1);
  
  .box-shadow(0 1px 1px rgba(0,0,0,0.1));
}
.pagination a:active {
  background-color: #f4f4f4;
  #gradient > .vertical(#f6f6f6,#f1f1f1);
  .box-shadow(inset 0 1px 2px rgba(0, 0, 0, 0.1));
}
.pagination .active a {
  color: #4D90FE;
}
.pagination .disabled span,
.pagination .disabled a,
.pagination .disabled a:hover {
  color: darken(@white, 30%);
  border-color: darken(@white, 15%);
  background-color: @btnBackground;
  #gradient > .vertical(#f5f5f5,#f1f1f1);
  .box-shadow(none);
  text-shadow: none;
}
.pagination .disabled a [class^="icon-"] {
	.opacity(30);
}
.pagination li:first-child a {
  margin-left: 0;
  .border-radius(2px 0 0 2px);
}
.pagination li:last-child a {
  .border-radius(0 2px 2px 0);
}
